<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CorpBase.Common\CorpBase.Common.csproj" />
    <ProjectReference Include="..\CorpBase.Data\CorpBase.Data.csproj" />
  </ItemGroup>

</Project>
