# CorpBase

./: .gitignore  CorpBase.sln  README.md
CorpApp.Bussiness/: Class1.cs
CorpBase.Business/: Class1.cs  CompanyService.cs  CorpBase.Business.csproj  DepartmentEfService.cs  DepartmentService.cs  EmployeeEfService.cs  EmployeeService.cs
CorpBase.Common/: Class1.cs  CorpBase.Common.csproj  Department.cs  Employee.cs
CorpBase.Common/Interfaces/: IDepartmentEfRepository.cs  IDepartmentRepository.cs  IEmployeeEfRepository.cs  IEmployeeRepository.cs
CorpBase.Data/: Class1.cs  CorpBase.Data.csproj  CorpBaseDbContext.cs
CorpBase.Data/DataAccess/: DbConnectionFactory.cs
CorpBase.Data/Repositories/: DepartmentEfRepository.cs  DepartmentRepository.cs  EmployeeEfRepository.cs  EmployeeRepository.cs
CorpBase.WinUI/: CorpBase.WinUI.csproj  EmployeesForm.Designer.cs  EmployeesForm.cs  EmployeesForm.resx  Form1.Designer.cs  Form1.cs  Program.cs  appsettings.json
